# Hangfire-Based-Gmail-Mail-Sender

./: HangfireAutomata.sln  README.md  SQLQuery1.sql
HangfireAutomata/: HangfireAutomata.csproj  Program.cs  Startup.cs
HangfireAutomata/Controller/: ValuesController.cs
HangfireAutomata/Module/: Options.cs
HangfireAutomata/Services/: AddReccuringJob.cs  ErrorHandling.cs  MailConstructor.cs  MailSendService.cs
